[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR F20 40846439, 66265920, 89019760, 15109708

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu,https://today.uci.edu/department/information_computer_sciences/
# In seconds
POLITENESS = 0.01

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1
